
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-services</artifactId>
        <version>2.9-SNAPSHOT</version>
    </parent>

    <artifactId>dhis-service-sms</artifactId>
    <packaging>jar</packaging>
    <name>DHIS SMS Service</name>

    <dependencies>

		<!-- DHIS -->
		
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-core</artifactId>
        </dependency>
        
        <!-- smslib -->
		
        <dependency>
            <groupId>org.smslib</groupId>
            <artifactId>smslib</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        
		<!-- Other -->
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>		
    </dependencies>
	
    <properties>
        <rootDir>../../</rootDir>
    </properties>
</project>
