<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-web-linelisting-mp</artifactId>
  <packaging>war</packaging>
  <name>DHIS Manpower LineListing Module</name>
  
  <build>
    <finalName>dhis-web-LineListing-Manpower</finalName>
  </build>
  
  <dependencies>
    
    <!-- DHIS -->
    
     <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-in-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
     <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-in-service-linelisting</artifactId>
	  <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-in-service-dbmanager</artifactId>
	  <version>${project.version}</version>
    </dependency>
<!--<dependency>
	<groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-organisationunit</artifactId>
      <version>${project.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-aggregationengine-default</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-external</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-system</artifactId>
    </dependency>	  
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-options</artifactId>
    </dependency>
	      
    <!-- Other -->
	     
<!--    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart-experimental</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
   <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
    </dependency>
  </dependencies>
  
</project>
