<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web</artifactId>
        <version>2.12-SNAPSHOT</version>
    </parent>
  
    <artifactId>dhis-web-leprosy</artifactId>
    <packaging>war</packaging>
    <name>DHIS Leprosy Module</name>
    
    <dependencies>
    
    <!-- DHIS -->
    
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons-resources</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-aggregationengine-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    <!-- Other -->
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>openmrs</groupId>
            <artifactId>openmrs</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>hl7api</groupId>
            <artifactId>hapi</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>
</project>
