# dhis2

./: .gitignore
dhis-2/: README.txt  build.bat  pom-full.xml  pom.xml
dhis-2/dhis-api/: pom.xml
dhis-2/dhis-services/: pom.xml
dhis-2/dhis-services/dhis-service-administration/: pom.xml
dhis-2/dhis-services/dhis-service-analytics/: pom.xml
dhis-2/dhis-services/dhis-service-core/: pom.xml
dhis-2/dhis-services/dhis-service-datamart-default/: pom.xml
dhis-2/dhis-services/dhis-service-dxf2/: pom.xml
dhis-2/dhis-services/dhis-service-eventreporting/: pom.xml
dhis-2/dhis-services/dhis-service-i18n/: pom.xml
dhis-2/dhis-services/dhis-service-importexport/: pom.xml
dhis-2/dhis-services/dhis-service-mapgeneration/: pom.xml
dhis-2/dhis-services/dhis-service-mobile/: pom.xml
dhis-2/dhis-services/dhis-service-patient/: pom.xml
dhis-2/dhis-services/dhis-service-reporting/: pom.xml
dhis-2/dhis-support/: pom.xml
dhis-2/dhis-support/dhis-support-external/: pom.xml
dhis-2/dhis-support/dhis-support-hibernate/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc-test/: pom.xml
dhis-2/dhis-support/dhis-support-system/: pom.xml
dhis-2/dhis-support/dhis-support-test/: pom.xml
dhis-2/dhis-support/dhis-support-xml/: pom.xml
dhis-2/dhis-web/: pom.xml
dhis-2/dhis-web/dhis-web-api/: pom.xml
dhis-2/dhis-web/dhis-web-api-fred/: pom.xml
dhis-2/dhis-web/dhis-web-api-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-caseentry/: pom.xml
dhis-2/dhis-web/dhis-web-commons/: pom.xml
dhis-2/dhis-web/dhis-web-commons-resources/: pom.xml
dhis-2/dhis-web/dhis-web-dashboard-integration/: pom.xml
dhis-2/dhis-web/dhis-web-dataentry/: pom.xml
dhis-2/dhis-web/dhis-web-importexport/: pom.xml
dhis-2/dhis-web/dhis-web-light/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-appmanager/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-dataadmin/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-datadictionary/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-dataset/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-organisationunit/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-patient/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-settings/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-user/: pom.xml
dhis-2/dhis-web/dhis-web-mapping/: pom.xml
dhis-2/dhis-web/dhis-web-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-pivot/: pom.xml
dhis-2/dhis-web/dhis-web-portal/: india-pom.xml  pom.xml
dhis-2/dhis-web/dhis-web-reporting/: pom.xml
dhis-2/dhis-web/dhis-web-sms/: pom.xml
dhis-2/dhis-web/dhis-web-validationrule/: pom.xml
dhis-2/dhis-web/dhis-web-visualizer/: pom.xml
dhis-mobile/: pom.xml
dhis-mobile/dhis-service-sms/: pom.xml
dhis-mobile/dhis-web-sms/: log4j.properties  pom.xml
installers/: .bzrignore  INSTALLER-README.txt  build.bat  pom.xml
installers/resources/conf/: generic_hibernate.properties  hibernate.properties
installers/resources/files/: Licence.txt  README.html  Readme.txt  Readme_generic.txt
installers/resources/postgres/: dhis2db.backup  restore_db.bat  restore_db_psql.bat
installers/resources/scripts/linux/: startup.sh
installers/src/bitrock/: DHIS2.xml  DHIS2_demo_birt.xml  DHIS2_live.xml  DHIS2_live_embedded_en.xml  DHIS2_live_embedded_fr.xml  DHIS2_pg.xml  DHIS2_pginstaller.xml  DHIS2_pginstaller_generic.xml
installers/src/izpack/: ProcessPanel.Spec.xml  install.xml  shortcutSpec.xml
installers/src/nsis/: dhis.nsi
local/bd/: pom.xml
local/bd/dhis-web-linelisting-bd/: pom.xml
local/bd/dhis-web-linelisting-manpower/: pom.xml
local/in/: pom.xml
local/in/dhis-in-api/: pom.xml
local/in/dhis-in-services/: pom.xml
local/in/dhis-in-services/dhis-in-service-coldchain/: pom.xml
local/in/dhis-in-services/dhis-in-service-configuration/: pom.xml
local/in/dhis-in-services/dhis-in-service-dataentrystatus/: pom.xml
local/in/dhis-in-services/dhis-in-service-dbmanager/: pom.xml
local/in/dhis-in-services/dhis-in-service-ihrissyncmanager/: pom.xml
local/in/dhis-in-services/dhis-in-service-linelisting/: pom.xml
local/in/dhis-in-services/dhis-in-service-reports/: pom.xml
local/in/dhis-in-services/dhis-in-service-scheduler/: pom.xml
local/in/dhis-in-services/dhis-in-service-survey/: pom.xml
local/in/dhis-in-services/dhis-service-aggregationengine/: pom.xml
local/in/dhis-mobile/: pom.xml
local/in/dhis-mobile/dhis-service-mobile/: pom.xml
local/in/dhis-mobile/dhis-web-mobile/: pom.xml
local/in/dhis-web-alert/: pom.xml
local/in/dhis-web-coldchain/: pom.xml
local/in/dhis-web-dashboard/: pom.xml
local/in/dhis-web-dataentry-linelisting/: pom.xml
local/in/dhis-web-excelimport/: pom.xml
local/in/dhis-web-ihrissyncmanager/: pom.xml
local/in/dhis-web-leprosy/: pom.xml
local/in/dhis-web-linelisting-in/: pom.xml
local/in/dhis-web-maintenance-ccem/: pom.xml
local/in/dhis-web-maintenance-in/: pom.xml
local/in/dhis-web-reports-in/: pom.xml
local/in/dhis-web-reports-national/: pom.xml
local/in/dhis-web-sandbox/: pom.xml
local/in/dhis-web-sandboxbk/: pom.xml
local/in/dhis-web-survey/: pom.xml
local/in/dhis-web-validationrule-in/: pom.xml
local/tz/: apply-patches.sh  dataelement-hr-domaintype.patch  pom.xml
local/tz/dhis-api-hr/: pom.xml
local/tz/dhis-service-hr/: pom.xml
local/tz/dhis-service-importexport-hr/: pom.xml
local/tz/dhis-support-jdbc-hr/: pom.xml
local/tz/dhis-web-hrentry/: pom.xml
local/tz/dhis-web-maintenance-hr/: pom.xml
local/vn/: pom.xml
local/vn/dhis-service-spreadsheet-reporting/: pom.xml
local/vn/dhis-service-vn/: pom.xml
local/vn/dhis-web-dataentry-hospital/: pom.xml
local/vn/dhis-web-datastatus/: pom.xml
local/vn/dhis-web-phieusanh/: pom.xml
local/vn/dhis-web-spreadsheet-reporting/: pom.xml
(+6565 files in other folders)
