
# Don't change this file!
#
# The properties can be overridden by placing
# hibernate.properties files and/or
# hibernate-test.properties files in:
#
#   1) The classpath (src/main/resources)
#   2) $DHIS2_HOME

# H2 In-Memory setup:

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:dhis2;DB_CLOSE_DELAY=-1;MVCC=TRUE;ALIAS_COLUMN_NAME=TRUE
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.hbm2ddl.auto = create-drop

# see c3p0-config.xml
#hibernate.c3p0.min_size = 3
#hibernate.c3p0.max_size = 20
#hibernate.c3p0.acquire_increment = 2
#hibernate.c3p0.timeout = 5000
#hibernate.c3p0.max_statements = 50
#hibernate.c3p0.idle_test_period = 300

# Caching

hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true

# hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
# hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider

# MySQL setup:
#
# hibernate.dialect = org.hibernate.dialect.MySQLDialect
# hibernate.connection.driver_class = com.mysql.jdbc.Driver
# hibernate.connection.url = jdbc:mysql://localhost/dhis2?useUnicode=true&characterEncoding=UTF-8

# PostgreSQL setup:
#
# hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.driver_class = org.postgresql.Driver
# hibernate.connection.url = jdbc:postgresql:dhis2

# Monitoring

# hibernate.show_sql = true
# hibernate.format_sql = true
# hibernate.use_sql_comments = true
