<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.13-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-in-services</artifactId>
  <packaging>pom</packaging>
  <name>DHIS India Services Parent Project</name>
  
  <modules>
	<!--
    <module>dhis-in-service-dbmanager</module>
	<module>dhis-in-service-linelisting</module> 
	<module>dhis-in-service-reports</module>
    <module>dhis-in-service-survey</module>
	<module>dhis-in-service-dataentrystatus</module>-->
	<module>dhis-in-service-configuration</module>
	<module>dhis-in-service-coldchain</module>
  </modules>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-in-api</artifactId>
	  <version>${project.version}</version>
    </dependency>	
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-test</artifactId>
    </dependency>
  </dependencies>
</project>
