<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-local-bd</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Local Bangladesh Modules</name>
  
  <modules>

    <module>dhis-web-linelisting-bd</module>
    <module>dhis-web-linelisting-manpower</module>
    <!--<module>dhis-web-reports</module>-->

  </modules>
  
    
</project>
