# H2

#hibernate.dialect = org.hisp.dhis.dialect.H2Dialect
#hibernate.connection.driver_class = org.h2.Driver
#hibernate.connection.url = jdbc:h2:./database/demo;AUTO_SERVER=TRUE
#hibernate.connection.username = sa
#hibernate.connection.password =

# PostgreSQL

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql:dhis2db
hibernate.connection.username = dhis
hibernate.connection.password = dhis

# MySQL

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost/dhis2
#hibernate.connection.username = sa
#hibernate.connection.password = 

# General

hibernate.hbm2ddl.auto = update
