<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web</artifactId>
		<version>2.12-SNAPSHOT</version>
	</parent>
	
	<artifactId>dhis-web-reports-national</artifactId>
	<packaging>war</packaging>
	<name>DHIS National Reports</name>
	
	<build>
		<finalName>dhis-web-reports-national</finalName>
	</build>
	
	<dependencies>
		
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
	</dependency>		
		<!-- DHIS -->
		
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-in-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-in-service-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-patient</artifactId>
		</dependency>
		<!--<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-service-organisationunit</artifactId>
		</dependency>       -->
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons-resources</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-datamart-default</artifactId>
		</dependency>
<!--		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-core</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-aggregationengine-default</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-in-service-reports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-support-external</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-in-api</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-in-service-survey</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-patient</artifactId>
		</dependency>-->
		<dependency>
		  <groupId>org.hisp.dhis</groupId>
		  <artifactId>dhis-web-api</artifactId>
		</dependency>
		
		<!-- Web -->
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<!-- JasperReports -->
		<!--
		<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
		<groupId>poi</groupId>
		<artifactId>poi</artifactId>
		<version>2.5.1</version>
		</dependency>
		<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
		<groupId>eclipse</groupId>
		<artifactId>jdtcore</artifactId>
		<version>3.1.0</version>
		</dependency>
		<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		</dependency>
		-->
		<!-- Other -->
		<!--  
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!--    
		<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>2.0.2</version>
		</dependency>
		<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.11</version>
		<exclusions>
		<exclusion>
		<groupId>gnujaxp</groupId>
		<artifactId>gnujaxp</artifactId>
		</exclusion>
		</exclusions>
		</dependency>
		<dependency>
		<groupId>jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.14</version>
		<exclusions>
		<exclusion>
		<groupId>gnujaxp</groupId>
		<artifactId>gnujaxp</artifactId>
		</exclusion>
		</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.amplecode</groupId>
			<artifactId>cave-process</artifactId>
		</dependency>
		
	</dependencies>
  <properties>
    <rootDir>../../</rootDir>
  </properties>	
</project>
