hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:./database/dhis2;AUTO_SERVER=TRUE
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.hbm2ddl.auto = update
