<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-services</artifactId>
    <version>2.13</version>
  </parent>
  
  <artifactId>dhis-service-datamart-default</artifactId>
  <packaging>jar</packaging>
  <name>DHIS DataMart Service - Default</name>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
    
    <!-- Other -->
    
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.amplecode</groupId>
      <artifactId>cave-process</artifactId>
    </dependency>
    <dependency>
      <groupId>org.amplecode</groupId>
      <artifactId>quick</artifactId>
    </dependency>
    
  </dependencies>
  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>
