<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hisp.dhis</groupId>
	<artifactId>dhis-hr</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Human Resource Modules</name>

	<modules>
		<module>dhis-api-hr</module>
		<module>dhis-service-hr</module>
		<module>dhis-service-importexport-hr</module>
		<module>dhis-support-jdbc-hr</module>
		<module>dhis-web-hrentry</module>
		<module>dhis-web-maintenance-hr</module>
	</modules>
</project>

